## --------------------------------------------------
## Flask Configuration
## --------------------------------------------------
FLASK_APP=MLAPI
## --------------------------------------------------
## API Configuration
## --------------------------------------------------
CORS_REQUIRED=True
CORS_ORIGINS=localhost
AUTH_REQUIRED=True
AUTH_PUBLIC_KEY_FILEPATH=./resources/auth_public_key.pem
AUTH_ISSUER=MLAPIAuthManager
AUTH_ALGORITHM=RS256
## --------------------------------------------------
## Extra Auth Command Configuration
## --------------------------------------------------
AUTH_SECRET=YouShouldReplaceThisWithARandomlyGeneratedString
AUTH_PRIVATE_KEY_FILEPATH=./resources/auth_private_key.pem
AUTH_TOKEN_DIRECTORY=./files
## --------------------------------------------------
## Data Preprocessor
## --------------------------------------------------
ENCODING_FILEPATH=./resources/categorical_feature_encoding.csv
## --------------------------------------------------
## Data Postprocessor
## --------------------------------------------------
CONVERT_CLASS_SCORES=True
CONVERT_ANOMALY_SCORES=False
LOGGING_LEVEL=2
LOGGING_FILEPATH=./files/log.txt
## --------------------------------------------------
## Model Wrapper
## --------------------------------------------------
MODEL_FILEPATH=./resources/model.joblib
